[PARSER]
    Name        rails
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}) \[(?<pid>\d+)\] (?<level>\w+) -- (?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S.%L

[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<request>[^"]*)" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" "(?<http_x_forwarded_for>[^"]*)" rt=(?<request_time>[^ ]*) uct="(?<upstream_connect_time>[^"]*)" uht="(?<upstream_header_time>[^"]*)" urt="(?<upstream_response_time>[^"]*)"$
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
